--- vcbuild.bat
+++ vcbuild.bat
@@ -69,6 +69,7 @@ set nghttp2_debug=
 set link_module=
 set no_cctest=
 set cctest=
+set no_ssl=
 set openssl_no_asm=
 set no_shared_roheap=
 set doc=
@@ -149,6 +150,7 @@ if /i "%1"=="debug-nghttp2" set debug_nghttp2=1&goto arg-ok
 if /i "%1"=="link-module"   set "link_module= --link-module=%2%link_module%"&goto arg-ok-2
 if /i "%1"=="no-cctest"     set no_cctest=1&goto arg-ok
 if /i "%1"=="cctest"        set cctest=1&goto arg-ok
+if /i "%1"=="no-ssl"        set no_ssl=1&goto arg-ok
 if /i "%1"=="openssl-no-asm"   set openssl_no_asm=1&goto arg-ok
 if /i "%1"=="no-shared-roheap" set no_shared_roheap=1&goto arg-ok
 if /i "%1"=="doc"           set doc=1&goto arg-ok
@@ -207,6 +209,7 @@ if defined i18n_arg         set configure_flags=%configure_flags% --with-intl=%i
 if defined config_flags     set configure_flags=%configure_flags% %config_flags%
 if defined target_arch      set configure_flags=%configure_flags% --dest-cpu=%target_arch%
 if defined debug_nghttp2    set configure_flags=%configure_flags% --debug-nghttp2
+if defined no_ssl           set configure_flags=%configure_flags% --without-ssl
 if defined openssl_no_asm   set configure_flags=%configure_flags% --openssl-no-asm
 if defined no_shared_roheap set configure_flags=%configure_flags% --disable-shared-readonly-heap
 if defined DEBUG_HELPER     set configure_flags=%configure_flags% --verbose
@@ -228,7 +231,7 @@ call tools\msvs\find_python.cmd
 if errorlevel 1 goto :exit

 REM NASM is only needed on IA32 and x86_64.
-if not defined openssl_no_asm if "%target_arch%" NEQ "arm64" call tools\msvs\find_nasm.cmd
+if not defined no_ssl if not defined openssl_no_asm if "%target_arch%" NEQ "arm64" call tools\msvs\find_nasm.cmd
 if errorlevel 1 echo Could not find NASM, install it or build with openssl-no-asm. See BUILDING.md.

 call :getnodeversion || exit /b 1